<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
</head>

<body>
    <div id="cover">
    <form action="https://formsubmit.co/sensakharisows@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <br>
        <input type="email" name="email" placeholder="Your Email" id="emailx" onchange="changeemail()" required>
        <br>
        <input type="text" name="message" placeholder="Write Your Message" required>
        <span>
        <button type="submit" id="submit">Send</button>
        <button type="reset" id="reset">Reset</button>
        </span>
    </form>
</div>
</body>
<style>
    body{
        margin: 0;
        background-color: lawngreen;
    }
    #cover{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    form{
        background-color: cyan;
        border: 3px solid firebrick;
        border-radius: 5px;
        display: flex;
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }
    #submit{
        margin: 15px;
        max-width: 150px;
        border-style: solid;
        border-color: lawngreen;
        border-width: 3px 5px 5px 3px;
        background-color: lightgreen;
        color: green;
        font-size: 30px;
        font-family: sans-serif;
    }
    #reset{
        margin: 15px;
        max-width: 150px;
        border-style: solid;
        border-color: firebrick;
        border-width: 3px 5px 5px 3px;
        background-color: orange;
        color: red;
        font-size: 30px;
        font-family: sans-serif;
    }
    form input{
        padding: 5px;
        border-radius: 15px;
        width: 25vw;
        font-size: 25px;
        font-family: monospace, cursive, sans-serif;
    }
    @media(max-width: 1015px){
        form input, form button{
            font-size: 18px;
        }
        form input{
            width: 85vw;
        }
    }
    @media(max-width: 343px){
        form input{
            width: 70vw;
        }
    }
    @media(max-width: 259px){
        form input{
            width: 75vw;
            font-family: sans-serif;
            font-size: 15px;
        }
        form{
            padding: 2px;
        }
    }
    @media(max-width: 184px){
        form input{
            font-size: 12px;
        }
    }
</style>
<script>
    var emailx="";
    function changeemail(){
        emailx="https://formsubmit.co/"+document.querySelector("#emailx").value;
        document.querySelector("form").action=emailx;
    };
</script>
</html>
